{
  "name": "the-slate",
  "version": "1.0.98",
  "description": "A chat client with homemade encryption that is accessible to users via a web browser. The main-server exists only as an information board which shows users where to send their messages. However, users communicating to other users is a FULLY peer to peer synchronous communication process. Once you Reload, it is a Clean Slate :D",
  "main": "slate.js",
  "scripts": {
    "run": "node slate.js",
    "start": "node slate.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Y0ursTruly/slate.git"
  },
  "keywords": [
    "npm",
    "git",
    "main-server-independant",
    "forum",
    "encrypted",
    "ledger",
    "communication",
    "communication-system",
    "slate",
    "clean-slate",
    "server",
    "network",
    "ledger",
    "mesh-networks",
    "decentralized",
    "pec",
    "decentralized-applications",
    "encryption"
  ],
  "author": "Paul R. Y. Taylor",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Y0ursTruly/slate/issues"
  },
  "homepage": "https://github.com/Y0ursTruly/slate#readme",
  "dependencies": {
    "ngrok": "^3.3.0",
    "xmlhttprequest": "^1.8.0"
  }
}
